<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.stunny.vogel.campusvirtual.Actividades.MainMenuActivity">

    <LinearLayout
        android:id="@+id/mainMenu_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="2"
            >
            <LinearLayout
                android:id="@+id/manageSubject"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:onClick="onClick"
                >
                <TextView
                    android:id="@+id/manageSubject_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:text="@string/subject"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/manageSubject_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:text="@string/manageSubjects"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/manageStudents"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:onClick="onClick"
                >
                <TextView
                    android:id="@+id/manageStudents_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:text="@string/student"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/manageStudents_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:text="@string/manageStudents"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:id="@+id/exams"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:onClick="onClick"
                >
                <TextView
                    android:id="@+id/exams_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:text="@string/exam"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/exams_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="@string/manageExams"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:onClick="onClick"
                >
                <TextView
                    android:id="@+id/logout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:text="@string/logout"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="@string/sign_out"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
