<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_gravity="start"
                android:textColor="#000"
                android:id="@+id/exam_fecha"/>
            <TextView
                android:layout_toEndOf="@id/exam_fecha"
                android:layout_toRightOf="@id/exam_fecha"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:id="@+id/exam_hora"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#000"
            android:id="@+id/exam_subject"
            android:layout_marginBottom="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="start"
                android:textColor="#000"
                android:id="@+id/exam_aula"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/exam_students"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="#000"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>