<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exam"
        android:background="#EEE">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:id="@+id/exam_info_wrapper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/exam_fecha"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/exam_hora"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/exam_subject"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/exam_aula"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/exam_students"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>