<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/simple_stphoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:textColor="#000"
            android:layout_marginStart="5dp"
            android:id="@+id/simple_stname"
            android:layout_toEndOf="@id/simple_stphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:textColor="#000"
            android:id="@+id/simple_stdeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/simple_stphoto"
            android:layout_below="@id/simple_stname"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</RelativeLayout>