<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student">

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/icono_student_wrapper">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:id="@+id/icono_student"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/asignatura_hint"
            android:layout_toRightOf="@id/icono_student_wrapper"
            android:layout_width="190dp"
            android:layout_height="75dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/nombre_student" />
            <TextView
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edad_student"/>
            <TextView
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/especialidad_student"/>

        </LinearLayout>
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/deleteStudent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="false"
            android:drawableTop="@drawable/ic_action_delete"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@color/white" />

    </RelativeLayout>

</RelativeLayout>